{
  "name": "ai-project-board",
  "description": "Local AI task board integration for Claude Code: role agents, dependency-aware claiming, blockers, and completion evidence.",
  "version": "3.2.1",
  "author": {
    "name": "Daniel Huang"
  },
  "homepage": "https://github.com/hpigu/AIProjectDashboard",
  "repository": "https://github.com/hpigu/AIProjectDashboard",
  "license": "MIT"
}
